***Missing Rate = 0.1
Test:
GRUD Imputation MSE = 0.39636902380383415
Mean Imputation MSE = 0.9139333089476911
--------------------
***Missing Rate = 0.3
Test:
GRUD Imputation MSE = 0.439943537418563
Mean Imputation MSE = 0.9304139217360496
--------------------
***Missing Rate = 0.5
Test:
GRUD Imputation MSE = 0.4668968909136201
Mean Imputation MSE = 0.9335927846332995
--------------------
***Missing Rate = 0.7
Test:
GRUD Imputation MSE = 0.5329071044638316
Mean Imputation MSE = 0.9240019685348604
--------------------
***Missing Rate = 0.9
Test:
GRUD Imputation MSE = 0.6831748111700572
Mean Imputation MSE = 0.9272811866646319
--------------------
